# Polygon Amoy Testnet RPC URL
AMOY_RPC_URL=https://rpc-amoy.polygon.technology

# Polygon Mainnet RPC URL
POLYGON_RPC_URL=https://polygon-rpc.com

# Your wallet private key (without 0x prefix)
PRIVATE_KEY=
